\documentclass{article}
%<iwona>\usepackage[default, math=iwona]{arsenal}
%<kpsans>\usepackage[default, math=kpsans]{arsenal}
\usepackage{natbib, hyperref, amsmath}
\usepackage{microtype}
\setcounter{secnumdepth}{0}
%<iwona>\usepackage{amssymb}
\usepackage[ukrainian, english]{babel}
\providecommand\pkg[1]{\textit{#1}}
\newcommand{\abc}{abcdefghijklmnopqrstuvwxyz}
\newcommand{\ABC}{ABCDEFGHIJKLMNOPQRSTUVWXYZ}
\newcommand{\alphabeta}{\alpha\beta\gamma\delta\epsilon\varepsilon\zeta\eta\theta\vartheta\iota\kappa\varkappa\lambda\mu\nu\xi o\pi\varpi\rho\varrho\sigma\varsigma\tau\upsilon\phi\varphi\chi\psi\omega}
\newcommand{\AlphaBeta}{\Gamma\Delta\Theta\Lambda\Xi\Pi\Sigma\Upsilon\Phi\Psi\Omega}
%% Getting version and date
\makeatletter
\def\GetFileInfo#1{%
  \def\filename{#1}%
  \def\@tempb##1 ##2 ##3\relax##4\relax{%
    \def\filedate{##1}%
    \def\fileversion{##2}%
    \def\fileinfo{##3}}%
  \edef\@tempa{\csname ver@#1\endcsname}%
  \expandafter\@tempb\@tempa\relax? ? \relax\relax}
\makeatother
\GetFileInfo{arsenal.sty}
\begin{document}
\selectlanguage{english}
\title{Sample of Arsenal font with
%<iwona> Iwona
%<kpsans> KpSans
math}
\author{Boris Veytsman}
\date{Arsenal package version \fileversion, \filedate}
\maketitle

\section{Introduction}
\label{sec:intro}


The samples below are based on the example from~\citep{Hartke06,
  free-math-font-survey}.  The math fonts are scaled based on lower
case characters.


\section{English}
\label{sec:english}



\textbf{Theorem 1 (Residue Theorem).}
Let $f$ be analytic in the region $G$ except for the isolated singularities $a_1,a_2,\ldots,a_m$. If $\gamma$ is a closed rectifiable curve in $G$ which does not pass through any of the points $a_k$ and if $\gamma\approx 0$ in $G$ then
\[
\frac{1}{2\pi i}\int_\gamma f = \sum_{k=1}^m n(\gamma;a_k) \text{Res}(f;a_k).
\]

\textbf{Theorem 2 (Maximum Modulus).}
\emph{Let $G$ be a bounded open set in $\mathbb{C}$ and suppose that $f$ is a continuous function on $G^-$ which is analytic in $G$. Then}
\[
\max\{|f(z)|:z\in G^-\}=\max \{|f(z)|:z\in \partial G \}.
\]
\vspace*{-1em}


\ABC \quad $\ABC$

\abc \quad $\abc$ \quad $01234567890$

$\AlphaBeta$ \quad $\alphabeta$ \quad $\ell\wp\aleph\infty\propto\emptyset\nabla\partial\mho\imath\jmath\hslash\eth$

$\mathrm{A} \Lambda \Delta \nabla \mathrm{B C D} \Sigma \mathrm{E F} \Gamma \mathrm{G H I J K L M N O} \Theta \Omega \mho \mathrm{P} \Phi \Pi \Xi \mathrm{Q R S T U V W X Y} \Upsilon \Psi \mathrm{Z} $  $ \quad 1234567890 $

%$\mathit{A \Lambda \Delta B C D E F \Gamma G H I J K L M N O \Theta \Omega P \Phi \Pi \Xi Q R S T U V W X Y \Upsilon \Psi Z }$

% don't allow overfull boxes
{\par \tolerance=0 \emergencystretch=100em $a\alpha b \beta c \partial d \delta e \epsilon \varepsilon f \zeta \xi g \gamma h \hbar \hslash \iota i \imath j \jmath k \kappa \varkappa l \ell \lambda m n \eta \theta \vartheta o \sigma \varsigma \phi \varphi \wp p \rho \varrho q r s t \tau \pi u \mu \nu v \upsilon w \omega \varpi x \chi y \psi z$ \linebreak[3] $\infty \propto \emptyset \varnothing \mathrm{d}\eth \backepsilon$\par}

$\mathcal{\ABC} \quad \mathbb{\ABC}$

{\boldmath $\alpha + b = 27$}

\section{Ukrainian}
\label{sec:ukr}

\selectlanguage{ukrainian}



\textbf{Теорема 1 (Теорема про залишки).}
Нехай $f$ аналітична в області $G$ за винятком ізольованих
сингулярностей $a_1,a_2,\ldots,a_m$. Якщо $\gamma$ є замкнута крива  в $G$, що
може бути спрямована, яка не проходить скрізь жодну з точок
$a_k$,  і якщо $\gamma\approx 0$ в $G$, то
\[
\frac{1}{2\pi i}\int_\gamma f = \sum_{k=1}^m n(\gamma;a_k) \text{Res}(f;a_k).
\]

\textbf{Теорема 2 (Максимальне значення).}
\emph{Нехай $G$ є обмежена множина в $\mathbb{C}$, і нехай $f$ є
  безперервна функція на $G^-$, аналітична в $G$. Тоді}
\[
\max\{|f(z)|:z\in G^-\}=\max \{|f(z)|:z\in \partial G \}.
\]
\vspace*{-1em}


\ABC \quad $\ABC$

\abc \quad $\abc$ \quad $01234567890$

$\AlphaBeta$ \quad $\alphabeta$ \quad $\ell\wp\aleph\infty\propto\emptyset\nabla\partial\mho\imath\jmath\hslash\eth$

$\mathrm{A} \Lambda \Delta \nabla \mathrm{B C D} \Sigma \mathrm{E F} \Gamma \mathrm{G H I J K L M N O} \Theta \Omega \mho \mathrm{P} \Phi \Pi \Xi \mathrm{Q R S T U V W X Y} \Upsilon \Psi \mathrm{Z} $  $ \quad 1234567890 $

%$\mathit{A \Lambda \Delta B C D E F \Gamma G H I J K L M N O \Theta \Omega P \Phi \Pi \Xi Q R S T U V W X Y \Upsilon \Psi Z }$

% don't allow overfull boxes
{\par \tolerance=0 \emergencystretch=100em $a\alpha b \beta c \partial d \delta e \epsilon \varepsilon f \zeta \xi g \gamma h \hbar \hslash \iota i \imath j \jmath k \kappa \varkappa l \ell \lambda m n \eta \theta \vartheta o \sigma \varsigma \phi \varphi \wp p \rho \varrho q r s t \tau \pi u \mu \nu v \upsilon w \omega \varpi x \chi y \psi z$ \linebreak[3] $\infty \propto \emptyset \varnothing \mathrm{d}\eth \backepsilon$\par}

$\mathcal{\ABC} \quad \mathbb{\ABC}$

{\boldmath $\alpha + b = 27$}

\selectlanguage{english}
\bibliography{arsenal}
\bibliographystyle{plainnat}

\end{document}
